CORSALLOWEDURL= "https://video.theankan.live"
YTMUSICURL="https://youtube-mp3-download1.p.rapidapi.com/dl"
YTMUSICHOST="youtube-mp3-download1.p.rapidapi.com"
RAPIDAPIKEY="aefb3fa51fmsha59d973a9f83424p149b2bjsn70bd6dd35de3"
YTVIDEOURL="https://youtube-video-download-info.p.rapidapi.com/dl"
YTVIDEOHOST="youtube-video-download-info.p.rapidapi.com"